# BRD_Group_Sem2

./: README.md
BRD_Sem/BRD_Sem/: BRD_Sem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BRD_Sem/BRD_Sem/Controllers/: AccountController.cs  AdminPanelController.cs  ExpiredController.cs  HomeController.cs  MoviesController.cs  MusicController.cs  NewsController.cs  ProfileController.cs  SportsController.cs  StarostaController.cs  TVShowsController.cs
BRD_Sem/BRD_Sem/Infrostructure/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  CommandService.cs  EmailConfirmationService.cs  EmailService.cs  EmailSettings.cs  GetPostImage.cs  IEmailSender.cs  StudentsService.cs
BRD_Sem/BRD_Sem/Migrations/: 20210602141452_InitialCreate.Designer.cs  20210602141452_InitialCreate.cs  20210604191545_Music.Designer.cs  20210604191545_Music.cs  20210605063012_Music.Designer.cs  20210605063012_Music.cs  ApplicationContextModelSnapshot.cs
BRD_Sem/BRD_Sem/Models/: ApplicationContext.cs  ErrorViewModel.cs  Expired.cs  Music.cs  Post.cs  User.cs
BRD_Sem/BRD_Sem/Models/StudentModels/: IStudentsDatabaseSettings.cs  Students.cs  StudentsDatabaseSettings.cs
BRD_Sem/BRD_Sem/Models/ViewModels/: PostsViewModel.cs  StudentsViewModel.cs
BRD_Sem/BRD_Sem/Properties/: launchSettings.json
BRD_Sem/BRD_Sem/Views/: _ViewImports.cshtml
BRD_Sem/BRD_Sem/Views/Account/: Login.cshtml  Register.cshtml
BRD_Sem/BRD_Sem/Views/AdminPanel/: AdminPage.cshtml
BRD_Sem/BRD_Sem/Views/Expired/: Expired.cshtml
BRD_Sem/BRD_Sem/Views/History/: History.cshtml
(+25 files in other folders)
