<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magnific.Popup" Version="1.1.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Main\" />
  </ItemGroup>

</Project>
